<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dell.askq.Answer_click_fragy">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="100sp">
        <android.support.design.widget.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:paddingTop="15sp"
                        android:textAlignment="center"
                        android:paddingRight="10sp"
                        android:textSize="22sp"
                        android:text="AskQ"
                        android:textColor="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20sp"
                        android:paddingTop="10sp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Home"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/answer"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:paddingTop="10sp"
                        android:text="Answer"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:paddingTop="10sp"
                        android:text="Notifs"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:paddingTop="10sp"
                        android:text="You"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>
    <ProgressBar
        android:id="@+id/answer_progress_bar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <include layout="@layout/answer_tab_layout"/>

</android.support.design.widget.CoordinatorLayout>
